<html>
  <head>
    <!--IF CHANGES DONT APEAR MAKE SURE THE BROWSER IS NOT RUNNING AN OLD CACHED VERSION OF THE SCRIPT -->
  </head>
  <body>
    
	<div id ="stuff"> </div>
	<script>document.getElementById("stuff").innerHTML = "My First JavaScript";</script>
    <div id = "content">
     the content should be visible beneath
	</div>
	<!--External js-->
	<script language = "javascript" src="basic_stuff.js"></script>
	<script Language = "javaScript" src="simple_return.js">write_stuff();</script>
  </body>
</html>